<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Valentin Cassano | publications</title>
<meta name="description" content="Phd. Computer Science. Researcher at CONICET. Professor at the Department of Mathematics, University of Rio Cuarto.
">

<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.17.0/css/mdb.min.css" integrity="sha256-/SwJ2GDcEt5382i8zqDwl36VJGECxEoIcBIuoLmLR4g=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"  integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/publications/">

<!-- Open Graph -->


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light bg-white navbar-expand-sm fixed-top">
    <div class="container">
      

        
        

        

        

        

          <a class="navbar-brand title font-weight-lighter" href="https://vcassano.github.io/">
            <span class="font-weight-bold">Valentin</span>   Cassano
          </a>

        

      

      <!-- Navbar Toogle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
              <li class="nav-item active">
                  <a class="nav-link" href="/publications/">
                    publications
                    
                    <span class="sr-only">(current)</span>
                    
                  </a>
              </li>
              
            
          
            
              
              <li class="nav-item ">
                  <a class="nav-link" href="/projects/">
                    research
                    
                  </a>
              </li>
              
            
          
            
          
            
              
              <li class="nav-item ">
                  <a class="nav-link" href="/currvita/">
                    currvita
                    
                  </a>
              </li>
              
            
          

          <!-- Blog -->
          <!-- 
          <li class="nav-item ">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
           -->
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">publications</h1>
    <p class="post-description"><p> List of latest publications by categories in reversed chronological order. A more complete list can be found in my <a href="https://dblp.org/pers/c/Cassano:Valentin.html">DBLP</a> section. </p>
</p>
  </header>

  <article>
    <div class="publications">


  <h2 class="year">2023</h2>
  <ol class="bibliography"><li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">AAMAS 2023</abbr>
    
  
  </div>

  <div id="aamas/ArecesCCFS23" class="col-sm-8">
    
      <span class="title">A Deontic Logic of Knowingly Complying</span>
      <span class="author">
        
          
            
              
                
                  <a href="https://carlosareces.github.io/" target="_blank">Areces, C.</a>,
                
              
            
          
        
          
            
              
                <em>Cassano, V.</em>,
              
            
          
        
          
            
              
                
                  <a href="https://pablofcastro.github.io/" target="_blank">Castro, P.</a>,
                
              
            
          
        
          
            
              
                
                  <a href="https://rfervari.github.io/" target="_blank">Fervari, R.</a>,
                
              
            
          
        
          
            
              
                
                  and <a href="https://andresrsaravia.github.io/" target="_blank">Saravia, A.</a>
                
              
            
          
        
      </span>

      <span class="periodical">

        

        
          <em>In Proceedings of the 2023 International Conference on Autonomous Agents
                  and Multiagent Systems.</em>
          
            <em>
              Eds.:
              
                
                  
                    
                      
                        Agmon, N.,
                      
                    
                  
                
              
                
                  
                    
                      
                        An, B.,
                      
                    
                  
                
              
                
                  
                    
                      
                        Ricci, A.,
                      
                    
                  
                
              
                
                  
                    
                      
                        and Yeoh, W.
                      
                    
                  
                
              
            </em>
          
          
          
          
            <em>pp. 364–372.</em>
          
          
            <em>ACM.</em>
          
        
      <!-- 
        2023
       -->
      </span>
    

    <span class="links">
    
      [<a class="abstract">Abstract</a>]
    
    
    
    
      [<a href="/assets/pdf/aamas2023.pdf" target="_blank">PDF</a>]
    
    
    
    
    
    </span>

    <!-- Hidden abstract block -->
    
    <span class="abstract hidden">
      <p>We introduce a logic for representing the deontic notion of knowingly complying associated to an agent’s conciousness of taking a normative course of action for achieving a certain goal. Our logic features an operator for describing normative courses of actions, and another operator for describing what each agent knowingly complies with. We provide a sound and complete axiom system for our logic, and study the computational complexity of its satisfiability problem. Finally, we extend our logic with an additional operator for capturing the general abilities of the agents. This operator enables us to distinguish ’what agents can do’ and ’what agents do according to norms’. For this extension, we also provide a sound and complete axiom system.</p>
    </span>
    
  </div>
</div>
</li></ol>

  <h2 class="year">2022</h2>
  <ol class="bibliography"><li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">JLC 2022</abbr>
    
  
  </div>

  <div id="logcom/CassanoFAC22" class="col-sm-8">
    
      <span class="title">Algebraic tools for default modal systems</span>
      <span class="author">
        
          
            
              
                <em>Cassano, V.</em>,
              
            
          
        
          
            
              
                
                  <a href="https://rfervari.github.io/" target="_blank">Fervari, R.</a>,
                
              
            
          
        
          
            
              
                
                  <a href="https://carlosareces.github.io/" target="_blank">Areces, C.</a>,
                
              
            
          
        
          
            
              
                
                  and <a href="https://pablofcastro.github.io/" target="_blank">Castro, P.</a>
                
              
            
          
        
      </span>

      <span class="periodical">

        
          <em>Journal of Logic and Computation</em>
        

        
      <!-- 
        2022
       -->
      </span>
    

    <span class="links">
    
      [<a class="abstract">Abstract</a>]
    
    
    
    
      [<a href="/assets/pdf/jlc2022.pdf" target="_blank">PDF</a>]
    
    
    
    
    
    </span>

    <!-- Hidden abstract block -->
    
    <span class="abstract hidden">
      <p>Default Logics are a family of non-monotonic formalisms having so-called defaults and extensions as their common foundation. Traditionally, default logics have been defined and dealt with via syntactic notions of consequence in propositional or first-order logic. Here, we build default logics on modal logics. First, we present these default logics syntactically. Then, we elaborate on an algebraic counterpart. More precisely, we extend the notion of a modal algebra to accommodate for defaults and extensions. Our algebraic view of default logics concludes with an algebraic completeness result and a way of comparing default logics borrowing ideas from the concept of bisimulation in modal logic. To our knowledge, this take on default logics approach is novel. Interestingly, it also lays the groundwork for studying default logics from a dynamic logic perspective.</p>
    </span>
    
  </div>
</div>
</li>
<li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">WoLLIC 2022</abbr>
    
  
  </div>

  <div id="wollic/ArecesCF22" class="col-sm-8">
    
      <span class="title">Nonmonotonic Reasoning via Dynamic Consequence</span>
      <span class="author">
        
          
            
              
                
                  <a href="https://carlosareces.github.io/" target="_blank">Areces, C.</a>,
                
              
            
          
        
          
            
              
                <em>Cassano, V.</em>,
              
            
          
        
          
            
              
                
                  and <a href="https://rfervari.github.io/" target="_blank">Fervari, R.</a>
                
              
            
          
        
      </span>

      <span class="periodical">

        

        
          <em>In 28th Workshop on Logic, Language, Information, and Computation.</em>
          
            <em>
              Eds.:
              
                
                  
                    
                      
                        Ciabattoni, A.,
                      
                    
                  
                
              
                
                  
                    
                      
                        Pimentel, E.,
                      
                    
                  
                
              
                
                  
                    
                      
                        and Queiroz, R.
                      
                    
                  
                
              
            </em>
          
          
            <em>Vol.: 13468.</em>
          
          
            <em>LNCS.</em>
          
          
            <em>pp. 395–410.</em>
          
          
            <em>Springer.</em>
          
        
      <!-- 
        2022
       -->
      </span>
    

    <span class="links">
    
      [<a class="abstract">Abstract</a>]
    
    
    
    
      [<a href="/assets/pdf/wollic2020.pdf" target="_blank">PDF</a>]
    
    
    
    
    
    </span>

    <!-- Hidden abstract block -->
    
    <span class="abstract hidden">
      <p>We approach the concept of Pivotal Rule Consequence (𝖯𝖱𝖢) from a semantical perspective, resorting to model updates in Public Announcement Logic (𝖯𝖠𝖫). In doing this, we take inspiration from the notion of dynamic consequence. Our perspective gains in interest since 𝖯𝖱𝖢 serves as a “bridge” from Classical Logic to Default Logic –one of the most well-known non-monotonic formalisms. We show how the internalization of 𝖯𝖱𝖢 in 𝖯𝖠𝖫 leads to clear semantics of the former, and to completeness and transfer results. Moreover, we address the case of credulous consequence in Default Logic as a particular case of 𝖯𝖱𝖢. Interestingly, we cast credulous consequence as a model checking problem. We argue that our results open the way to use well-known semantic tools from modal logic to study properties of different non-monotonic logics.</p>
    </span>
    
  </div>
</div>
</li></ol>

  <h2 class="year">2021</h2>
  <ol class="bibliography"><li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">DEON 2020/21</abbr>
    
  
  </div>

  <div id="deon/CastroCFA20" class="col-sm-8">
    
      <span class="title">Deontic Action Logics via Algebra</span>
      <span class="author">
        
          
            
              
                
                  <a href="https://pablofcastro.github.io/" target="_blank">Castro, P.</a>,
                
              
            
          
        
          
            
              
                <em>Cassano, V.</em>,
              
            
          
        
          
            
              
                
                  <a href="https://rfervari.github.io/" target="_blank">Fervari, R.</a>,
                
              
            
          
        
          
            
              
                
                  and <a href="https://carlosareces.github.io/" target="_blank">Areces, C.</a>
                
              
            
          
        
      </span>

      <span class="periodical">

        

        
          <em>In 15th International Conference on Deontic Logic and Normative Systems.</em>
          
            <em>
              Eds.:
              
                
                  
                    
                      
                        Liu, F.,
                      
                    
                  
                
              
                
                  
                    
                      
                        Marra, A.,
                      
                    
                  
                
              
                
                  
                    
                      
                        Portner, P.,
                      
                    
                  
                
              
                
                  
                    
                      
                        and Van De Putte, F.
                      
                    
                  
                
              
            </em>
          
          
          
          
            <em>pp. 17.</em>
          
          
            <em>College Publications.</em>
          
        
      <!-- 
        2021
       -->
      </span>
    

    <span class="links">
    
      [<a class="abstract">Abstract</a>]
    
    
    
      [<a href="https://collegepublications.co.uk/DEON/Castro&amp;%20Cassano%20&amp;%20Fervari%20&amp;%20Areces_DEON2020.pdf" target="_blank">URL</a>]
    
    
      [<a href="/assets/pdf/deon2020.pdf" target="_blank">PDF</a>]
    
    
    
    
    
    </span>

    <!-- Hidden abstract block -->
    
    <span class="abstract hidden">
      <p>Deontic logics are dubbed the logics of normative or prescriptive reasoning.	These logics can roughly be categorized into ought-to-be, dealing with the prescription of state of affairs, or ought-to-do, dealing with the prescription of actions. An important family of ought-to-do deontic logics have their origin in Segerberg’s Deontic Action Logic (DAL). In this work, we provide an algebraic characterization of DAL and some known variants.	In brief, we capture actions and formulas as elements of different base algebras, and deontic operators as algebraic operations; different algebras capture the different variants. This algebraization enables us to obtain completeness results via standard algebraic means.	Moreover, we argue that this algebraic framework offers a natural way of (re-)thinking many deontic logical issues at large.</p>
    </span>
    
  </div>
</div>
</li></ol>

  <h2 class="year">2020</h2>
  <ol class="bibliography"><li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">DaLi 2020</abbr>
    
  
  </div>

  <div id="dali/CassanoFAC20" class="col-sm-8">
    
      <span class="title">Default Modal Systems as Algebraic Updates</span>
      <span class="author">
        
          
            
              
                <em>Cassano, V.</em>,
              
            
          
        
          
            
              
                
                  <a href="https://rfervari.github.io/" target="_blank">Fervari, R.</a>,
                
              
            
          
        
          
            
              
                
                  <a href="https://carlosareces.github.io/" target="_blank">Areces, C.</a>,
                
              
            
          
        
          
            
              
                
                  and <a href="https://pablofcastro.github.io/" target="_blank">Castro, P.</a>
                
              
            
          
        
      </span>

      <span class="periodical">

        

        
          <em>In 3rd Workshop on Dynamic Logic: New Trends and Applications.</em>
          
            <em>
              Eds.:
              
                
                  
                    
                      
                        Martins, M.,
                      
                    
                  
                
              
                
                  
                    
                      
                        and Sedlar, I.
                      
                    
                  
                
              
            </em>
          
          
            <em>Vol.: 12569.</em>
          
          
            <em>LNCS.</em>
          
          
            <em>pp. 103–119.</em>
          
          
            <em>Springer.</em>
          
        
      <!-- 
        2020
       -->
      </span>
    

    <span class="links">
    
      [<a class="abstract">Abstract</a>]
    
    
    
      [<a href="http://www.cs.cas.cz/dali2020/" target="_blank">URL</a>]
    
    
      [<a href="/assets/pdf/dali2020.pdf" target="_blank">PDF</a>]
    
    
    
    
    
    </span>

    <!-- Hidden abstract block -->
    
    <span class="abstract hidden">
      <p>Default Logic refers to a family of formalisms designed to carry out non-monotonic reasoning over a monotonic logic (in general, Classical First-Order or Propositional Logic). Traditionally, default logics have been defined and dealt with via syntactic consequence relations. Here, we introduce a family of default logics defined over modal logics. First, we present these default logics syntactically. Then, we elaborate on an algebraic counterpart. We do the latter by extending the notion of a modal algebra to acommodate for the main elements of default logics: defaults and extensions. Our algebraic treatment of default logics concludes with an algebraic completeness result. To our knowledge, our approach is novel, and it lays the groundwork for studying default logics from a dynamic logic perspective.</p>
    </span>
    
  </div>
</div>
</li></ol>

  <h2 class="year">2019</h2>
  <ol class="bibliography"><li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">CADE 2019</abbr>
    
  
  </div>

  <div id="cade/CassanoFHAC19" class="col-sm-8">
    
      <span class="title">A Tableaux Calculus for Default Intuitionistic Logic</span>
      <span class="author">
        
          
            
              
                <em>Cassano, V.</em>,
              
            
          
        
          
            
              
                
                  <a href="https://rfervari.github.io/" target="_blank">Fervari, R.</a>,
                
              
            
          
        
          
            
              
                
                  Hoffmann, G.,
                
              
            
          
        
          
            
              
                
                  <a href="https://carlosareces.github.io/" target="_blank">Areces, C.</a>,
                
              
            
          
        
          
            
              
                
                  and <a href="https://pablofcastro.github.io/" target="_blank">Castro, P.</a>
                
              
            
          
        
      </span>

      <span class="periodical">

        

        
          <em>In 27th International Conference on Automated Deduction.</em>
          
            <em>
              Eds.:
              
                
                  
                    Fontaine, P.
                  
                
              
            </em>
          
          
            <em>Vol.: 11716.</em>
          
          
            <em>LNCS.</em>
          
          
            <em>pp. 161–177.</em>
          
          
            <em>Springer.</em>
          
        
      <!-- 
        2019
       -->
      </span>
    

    <span class="links">
    
      [<a class="abstract">Abstract</a>]
    
    
    
      [<a href="https://doi.org/10.1007/978-3-030-29436-6_10" target="_blank">URL</a>]
    
    
      [<a href="/assets/pdf/cade2019.pdf" target="_blank">PDF</a>]
    
    
    
    
    
    </span>

    <!-- Hidden abstract block -->
    
    <span class="abstract hidden">
      <p>We build a Default Logic variant on Intuitionistic Propositional Logic and develop a sound, complete, and terminating, tableaux calculus for it. We also present an implementation of the calculus. We motivate and illustrate the technical elements of our work with examples.</p>
    </span>
    
  </div>
</div>
</li>
<li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">JELIA 2019</abbr>
    
  
  </div>

  <div id="jelia/CassanoFAC19" class="col-sm-8">
    
      <span class="title">Interpolation and Beth Definability in Default Logics</span>
      <span class="author">
        
          
            
              
                <em>Cassano, V.</em>,
              
            
          
        
          
            
              
                
                  <a href="https://rfervari.github.io/" target="_blank">Fervari, R.</a>,
                
              
            
          
        
          
            
              
                
                  <a href="https://carlosareces.github.io/" target="_blank">Areces, C.</a>,
                
              
            
          
        
          
            
              
                
                  and <a href="https://pablofcastro.github.io/" target="_blank">Castro, P.</a>
                
              
            
          
        
      </span>

      <span class="periodical">

        

        
          <em>In 16th European Conference on Logics in Artificial Intelligence.</em>
          
            <em>
              Eds.:
              
                
                  
                    
                      
                        Calimeri, F.,
                      
                    
                  
                
              
                
                  
                    
                      
                        Leone, N.,
                      
                    
                  
                
              
                
                  
                    
                      
                        and Manna, M.
                      
                    
                  
                
              
            </em>
          
          
            <em>Vol.: 11468.</em>
          
          
            <em>LNCS.</em>
          
          
            <em>pp. 675–691.</em>
          
          
            <em>Springer.</em>
          
        
      <!-- 
        2019
       -->
      </span>
    

    <span class="links">
    
      [<a class="abstract">Abstract</a>]
    
    
    
      [<a href="https://doi.org/10.1007/978-3-030-19570-0_44" target="_blank">URL</a>]
    
    
      [<a href="/assets/pdf/jelia2019.pdf" target="_blank">PDF</a>]
    
    
    
    
    
    </span>

    <!-- Hidden abstract block -->
    
    <span class="abstract hidden">
      <p>We investigate interpolation and Beth definability in default logics. To this end, we start by defining a general framework which is sufficiently abstract to encompass most of the usual definitions of a default Logic. In this framework a default logic DL is built on a base, monotonic, logic L. We then investigate the question of when interpolation and Beth definability results transfer from L to DL. This investigation needs suitable notions of interpolation and Beth definability for default logics. We show both positive and negative general results: depending on how DL is defined and of the kind of interpolation/Beth definability involved, the property might or might not transfer from L to DL.</p>
    </span>
    
  </div>
</div>
</li>
<li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">TARK 2019</abbr>
    
  
  </div>

  <div id="tark/CastroCFA19" class="col-sm-8">
    
      <span class="title">An Algebraic Approach for Action Based Default Reasoning</span>
      <span class="author">
        
          
            
              
                
                  <a href="https://pablofcastro.github.io/" target="_blank">Castro, P.</a>,
                
              
            
          
        
          
            
              
                <em>Cassano, V.</em>,
              
            
          
        
          
            
              
                
                  <a href="https://rfervari.github.io/" target="_blank">Fervari, R.</a>,
                
              
            
          
        
          
            
              
                
                  and <a href="https://carlosareces.github.io/" target="_blank">Areces, C.</a>
                
              
            
          
        
      </span>

      <span class="periodical">

        

        
          <em>In 17th Conference on Theoretical Aspects of Rationality and Knowledge.</em>
          
            <em>
              Eds.:
              
                
                  
                    Moss, L.
                  
                
              
            </em>
          
          
            <em>Vol.: 297.</em>
          
          
            <em>EPTCS.</em>
          
          
            <em>pp. 91–105.</em>
          
          
            <em>Open Publishing Association.</em>
          
        
      <!-- 
        2019
       -->
      </span>
    

    <span class="links">
    
      [<a class="abstract">Abstract</a>]
    
    
    
      [<a href="https://doi.org/10.4204/EPTCS.297.7" target="_blank">URL</a>]
    
    
      [<a href="/assets/pdf/tark2019.pdf" target="_blank">PDF</a>]
    
    
    
    
    
    </span>

    <!-- Hidden abstract block -->
    
    <span class="abstract hidden">
      <p>Often, we assume that an action is permitted simply because it is not explicitly forbidden; or, similarly, that an action is forbidden simply because it is not explicitly permitted. This kind of assumptions appear, e.g., in autonomous computing systems where decisions must be taken in the presence of an incomplete set of norms regulating a particular scenario.
	Combining default and deontic reasoning over actions allows us to formally reason about such assumptions. With this in mind, we propose a logical formalism for default reasoning over a deontic action logic.	The novelty of our approach is twofold.	First, our formalism for default reasoning deals with actions and action operators, and it is based on a deontic action logic originally proposed by Segerberg.	Second, inspired by Segerberg’s approach, we use tools coming from the theory of Boolean Algebra.	These tools allow us to extend Segerberg’s algebraic completeness result to the setting of Default Logics.</p>
    </span>
    
  </div>
</div>
</li></ol>

  <h2 class="year">2018</h2>
  <ol class="bibliography"><li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">LPAR-22</abbr>
    
  
  </div>

  <div id="lpar/CassanoAC18" class="col-sm-8">
    
      <span class="title">Reasoning About Prescription and Description Using Prioritized Default Rules</span>
      <span class="author">
        
          
            
              
                <em>Cassano, V.</em>,
              
            
          
        
          
            
              
                
                  <a href="https://carlosareces.github.io/" target="_blank">Areces, C.</a>,
                
              
            
          
        
          
            
              
                
                  and <a href="https://pablofcastro.github.io/" target="_blank">Castro, P.</a>
                
              
            
          
        
      </span>

      <span class="periodical">

        

        
          <em>In 22nd International Conference on Logic for Programming, Artificial Intelligence and Reasoning.</em>
          
            <em>
              Eds.:
              
                
                  
                    
                      
                        Barthe, G.,
                      
                    
                  
                
              
                
                  
                    
                      
                        Sutcliffe, G.,
                      
                    
                  
                
              
                
                  
                    
                      
                        and Veanes, M.
                      
                    
                  
                
              
            </em>
          
          
            <em>Vol.: 57.</em>
          
          
            <em>EPiC Series in Computing.</em>
          
          
            <em>pp. 196–213.</em>
          
          
            <em>EasyChair.</em>
          
        
      <!-- 
        2018
       -->
      </span>
    

    <span class="links">
    
      [<a class="abstract">Abstract</a>]
    
    
    
      [<a href="https://easychair.org/publications/paper/Zn7P" target="_blank">URL</a>]
    
    
      [<a href="/assets/pdf/lpar2018.pdf" target="_blank">PDF</a>]
    
    
    
    
    
    </span>

    <!-- Hidden abstract block -->
    
    <span class="abstract hidden">
      <p>In this paper we introduce a prioritized default logic. We build this logic modularly from Standard Deontic Logic by the addition of default rules and priorities among them. Our main aim is to provide a logical framework to reason about  scenarios where prescriptive and descriptive statements coexist and may be incomplete and contradictory.	We motivate and illustrate the technical elements of our work with the use of examples (classical, and coming from software engineering).	In addition, we present sound, complete, and terminating (with loop check) tableau-based proof calculi for credulous and sceptical reasoning in our logic.</p>
    </span>
    
  </div>
</div>
</li></ol>


</div>

  </article>

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0" style="text-align:center;">
    &copy; Copyright 2023 Valentin Cassano.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
    Last updated: June 08, 2023.
    
  </div>
</footer>



  </body>

  <!-- Load Core and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.0/umd/popper.min.js" integrity="sha256-OH05DFHUWzr725HmuHo3pnuvUUn+TJuj8/Qz9xytFEw=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.17.0/js/mdb.min.js"  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />


<!-- Load KaTeX -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css" integrity="sha256-V8SV2MO1FUb63Bwht5Wx9x6PVHNa02gv8BgH/uH3ung=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js" integrity="sha256-F/Xda58SPdcUCr+xhSGz9MA2zQBPb0ASEYKohl8UCHc=" crossorigin="anonymous"></script>
<script src="/assets/js/katex.js"></script>



<!-- Load Mansory & imagesLoaded -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="" crossorigin="anonymous"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

<!-- Project Cards Layout -->
<script type="text/javascript">
  // Init Masonry
  var $grid = $('.grid').masonry({
    gutter: 10,
    horizontalOrder: true,
    itemSelector: '.grid-item',
  });
  // layout Masonry after each image loads
  $grid.imagesLoaded().progress( function() {
    $grid.masonry('layout');
  });
</script>







</html>
